<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Расписание занятий МТ-202</title>
	<style type="text/css">
		html {
  			font-family: sans-serif;
		}

		table {
		  	border-collapse: collapse;
		  	border: 1px solid black;
		  	letter-spacing: 1px;
		  	font-size: 0.8rem;
		}

		#mt-202 {
			border: 1px solid black);
		  	padding: 2px 20px;
		  	font-weight: bold;
		}
		
		.nepusto {
		  	border: 1px solid black;
		  	padding: 10px 20px;
		}

		.pusto {
			border: 1px solid black;
		 	padding: 25px 20px;
		}

		.pusto-paral {
			border: 1px solid black;
		 	padding: 14px 20px;
		}

		.razdel {
			border: 2px solid black;
		 	padding: 5px 20px;
		 	background-color: #bdbdbd;
		}

		.samoden {
			border: 1px solid black;
		  	padding: 17px 20px;
		}

		.nepusto-paral {
			border: 1px solid black;
		  	padding: 1px 20px;
		  	font-size: 11px;
		}
		
		td {
		  	text-align: center;
		}
	</style>
</head>
<body>
	<table align="center">
		<td id="mt-202">MT-202</td>
		<tr><td class="nepusto">ФИЛОСОФИЯ (ЛЕК.)<br/>КАМАЛЕТДИНОВА А.Я., ДОЦЕНТ, АУД. А-23</td></tr>
		<tr><td class="nepusto">ДИФФЕРЕНЦИАЛЬНЫЕ И РАЗНОСТНЫЕ УРАВНЕНИЯ (ЛЕК.)<br/>ДЕМЕНТЬЕВ О.Н., ЗАВ.КАФ., АУД. 435</td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="razdel"></td></tr>
		<tr><td class="samoden">ДЕНЬ</td></tr>
		<tr><td class="samoden">САМОСТОЯТЕЛЬНЫХ</td></tr>
		<tr><td class="samoden">ЗАНЯТИЙ</td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="razdel"></td></tr>
		<tr><td class="nepusto">ИНТЕРНЕТ-ТЕХНОЛОГИИ (ЛАБ.)<br/>АБАИМОВ А.А., АССИСТЕНТ, АУД 422</td></tr>
		<tr><td class="nepusto-paral">1Н МАТЕМАТИЧЕСКАЯ ЛОГИКА И ТЕОРИЯ АЛГОРИТМОВ (ПР.)<br/>КАЗАКОВ А.А. СТ. ПРЕПОДАВАТЕЛЬ, АУД. 013</td></tr>
		<tr><td class="nepusto-paral">2Н ОПЕРАЦИОННЫЕ СИСТЕМЫ (ПР.)<br/>АБАИМОВ А.А., АССИСТЕНТ, АУД 422</td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="razdel"></td></tr>
		<tr><td class="nepusto">ПРИКЛАДНАЯ И ОЗДОРОВИТЕЛЬНАЯ ФИЗИЧЕСКАЯ КУЛЬТУРА (ПР.)<br/>МАРКЕЛОВ И.П., ПРЕПОДАВАТЕЛЬ, 100 (4К.)</td></tr>
		<tr><td class="nepusto">МАТЕМАТИЧЕСКАЯ ЛОГИКА И ТЕОРИЯ АЛГОРИТМОВ (ЛЕК.)<br/>МИТИНА О.В., ДОЦЕНТ, АУД. А-17</td></tr>
		<tr><td class="nepusto">ДИФФЕРЕНЦИАЛЬНЫЕ И РАЗНОСТНЫЕ УРАВНЕНИЯ (ПР.)<br/>РЯЗАНОВ К.А., АУД. 316</td></tr>
		<tr><td class="nepusto">ОПЕРАЦИОННЫЕ СИСТЕМЫ (ЛЕК.)<br/>СКРИПОВ С.А., ДОЦЕНТ, АУД. А-17</td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="razdel"></td></tr>
		<tr><td class="nepusto">ИНОСТРАННЫЙ ЯЗЫК (ПР.)<br/>МУХАРКИНА В.С., АССИСТЕНТ, АУД. 011</td></tr>
		<tr><td class="nepusto">ВВЕДИНИЕ В АНАЛИЗ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ (ЛЕК.)<br/>ПАНАСЕНКО Д.И., АУД. А-15</td></tr>
		<tr><td class="nepusto">ДИФФЕРЕНЦИАЛЬНЫЕ И РАЗНОСТНЫЕ УРАВНЕНИЯ (ПР.)<br/>РЯЗАНОВ К.А., АУД. 316</td></tr>
		<tr><td class="pusto-paral"></td></tr>
		<tr><td class="nepusto-paral">2Н ВВЕДИНИЕ В АНАЛИЗ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ (ПР.)<br/>ПАНАСЕНКО Д.И., АУД. 423</td></tr>
		<tr><td class="pusto-paral"></td></tr>
		<tr><td class="nepusto-paral">2Н КОМПЬЮТЕРНАЯ ГРАФИКА (ПР.)<br/>МАКОВЕЦКИЙ А.Ю., ДОЦЕНТ, АУД. 422</td></tr>
		<tr><td class="razdel"></td></tr>
		<tr><td class="pusto"></td></tr>
		<tr><td class="nepusto">КОМПЬЮТЕРНАЯ ГРАФИКА (ЛЕК.)<br/>МАКОВЕЦКИЙ А.Ю., ДОЦЕНТ, АУД. А-13</td></tr>
		<tr><td class="nepusto">ИНТЕРНЕТ-ТЕХНОЛОГИИ (ЛЕК.)<br/>ПОТАПОВ В.В., АУД А-13</td></tr>
		<tr><td class="pusto"></td></tr>

		<a href="http://math.csu.ru/new_files/students/rasp_2019_2020_2.pdf">Оригинальное расписание</a>





	</table>
</body>
</html>